* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  a {
    box-sizing: border-box;
    font-family: Arial, sans-serif;  
    color: #fff;

  }
  a:hover {
      color: #6a11cb;
  }

  /* Définir le fond violet avec des formes abstraites */
  body {
    background: linear-gradient(to right, #fff, #57e6bb);
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Définir le conteneur du formulaire avec un arrière-plan gris transparent */
  .form-container {
    width: 400px;
    max-width: 90%;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 100px #000;
  }

  /* Définir le titre du formulaire en blanc et en majuscules */
  .form-title {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  /* Définir les champs de saisie avec des coins arrondis et un arrière-plan blanc */
  .form-input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: rgb(191, 183, 183);
    padding: 10px;
    margin-bottom: 10px;
  }

  /* Définir le style de la case à cocher et du texte associé */
  .form-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .form-checkbox input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .form-checkbox label {
    color: white;
    font-size: 14px;
  }

  /* Définir le bouton d'enregistrement avec un dégradé de couleur et une transition */
  .form-button {
    margin-left: 20%;
    width: 60%;
    height: 35px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }

  /* Changer l'opacité du bouton au survol */
  .form-button:hover {
    opacity: 0.8;
  }

  /* Définir le texte du bas du formulaire avec un lien */
  .form-footer {
    color: white;
    font-size: 14px;
    text-align: center;
  }

  .form-footer a {
    color: white;
    text-decoration: none;
  }

  /* Changer la couleur du lien au survol */
  .form-footer a:hover {
    color: #6a11cb;
  }

  /* Ajouter le texte du crédit en bas à droite */
  .form-credit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 12px;
  }

  .info{
      display: flex;
  }

  label{
      color: #fff;
  }

  .horaires {
    display: flex;
}

a {
    box-sizing: border-box;
    font-family: Arial, sans-serif;  
    color: #fff;
  }
  a:hover {
      color: #6a11cb;
  }